<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehreem's gYm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            font-family: 'Estonia', cursive;
        }

        body {
            /* css reset */
            margin: 0px;
            padding: 0px;
            background: url('/bg.jpg');
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 13px;
        }

        .mid {
            /* border: 2px solid blue; */
            display: block;
            width: 50%;
            margin: 13px auto;
        }

        .right {
            /* border: 2px solid rgb(231, 31, 155); */
            display: inline-block;
            position: absolute;
            right: 13px;
            top: 20px;
        }

        .navbar {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            padding: 34px 23px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
            width: 97px;
            padding: 0px 9px;
        }

        .left div {
            text-align: center;
            color: white;

        }

        .btn {
            background-color: black;
            color: white;
            margin: 0px 4px;
            padding: 4px 6px;
            border-radius: 2px;
            border: 2px solid white;
            cursor: pointer;
            font-size: 17px;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: rgb(82, 61, 61);
        }

        .container {
            border: 2px solid white;
            padding: 20px 20px;
            margin: 50px 46px;
            color: white;
            width: 425px;
            border-radius: 17px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 300px;
            margin: 5px auto;
            padding: 5px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 18px;
        }

        .container h3 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 30px auto;
            width: 314px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/gym2.png" alt="">
            <div>Tehreem's gYm</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculate</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Karachi now!!</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>